<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Primeiro projeto</title>
</head>

<body>
  
  <h1>Meu primeiro projeto aqui!!!!</h1> 
  
  <br> <br>
  
  <p>Estou criando meu primeiro projeto com html...</p>

  <p>
    Esse é um paragrafo do meu site <br>
    quero que ele quebre essa minha linha. <br>
    Terceira linha para  testar.
  </p>

</body>

</html>