<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css" />

  <title>Sujeito Programador - Meu portfolio</title>
</head>
<body>
  
  <!-- INICIO HEADER -->
  <nav class="nav">
    <ul class="nav-list">
      <li>
        <a href="#home">Home</a>
      </li>
      <li>
        <a href="#sobre">Sobre</a>
      </li>
      <li>
        <a href="#projetos">Projetos</a>
      </li>
    </ul>
  </nav>
  <!-- FIM HEADER -->

  <!-- INICIO MAIN -->
  <section id="home" class="main">
    <div>
      <h1>Olá,<br>Seja bem vindo</h1>
      <p>Crie soluções para seu negócio!</p>
      <a href="#projetos">
        <button class="call-to-action">
          Veja meus projetos 👇
        </button>
      </a>
    </div>
  </section>
  <!-- FIM MAIN -->

  <!-- INICIO SOBRE -->
  <section id="sobre" class="about">
    <div>
      <h2>Sobre</h2>
      <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iure corrupti vel quod enim cupiditate quam inventore. Sequi esse alias facere ipsum consequatur accusantium asperiores, labore est soluta. 
        <br><br>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad distinctio earum architecto corrupti aliquid, eius impedit obcaecati, nulla maiores laboriosam reiciendis in voluptate tenetur mollitia accusantium optio unde, quia numquam.</p>
    </div>
    <img src="images/foto-pc.png" alt="Foto minha programando">
  </section>
  <!-- FIM SOBRE -->

  <!-- INICIO PROJETOS -->
  <section id="projetos" class="projects">
    <h2>Meus projetos</h2>
    <p>Conheça meus últimos projetos</p>

    <div class="project-list">
      <img src="images/projeto1.png" alt="Foto do projeto 1">
      <img src="images/projeto2.png" alt="Foto do projeto 2">
      <img src="images/projeto3.png" alt="Foto do projeto 3">
    </div>

    <div class="project-list">
      <img src="images/projeto2.png" alt="Foto do projeto 2">
      <img src="images/projeto1.png" alt="Foto do projeto 1">
      <img src="images/projeto3.png" alt="Foto do projeto 3">
    </div>

    <button class="action">Faça um orçamento</button>
  </section>
  <!-- FIM PROJETOS -->

  <!-- INICIO RODAPE -->
  <footer>
    <h3>
      <a href="#">Sujeito Programador</a>
    </h3>
    <p>Todos direitos reservados!</p>
  </footer>
  <!-- FIM RODAPE -->

</body>
</html>