*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root{
  
  --white: #FFF;

  --gray-100: #AFAFAF;
  --gray-200: #525252; // Divisor
  --gray-700: #15171b; //Background header
  --gray-900: #111113; // Background body;

  --blue-900: #1fa4e5; //CTA - Buttons
  --yellow-500: #FFBE16;

}


@media (max-width: 1080px){
  html{
    font-size: 93.75%; // Vai gerar 15px
  }
}

@media (max-width: 720px){
  html{
    font-size: 87.5%; // Vai gerar 14px
  }
}

body{
  background: var(--gray-900);
}

body, input, textarea, select, button{
  font: 400 1rem 'Poppins', sans-serif;
}

button{
  cursor: pointer;
}

a{
  color: inherit;
  text-decoration: none;
}