

.container{
  display: block;
}

.containerHeader{
  min-height: calc(100vh - 5rem);
  margin: 0 auto;
  max-width: 1120px;

  display: flex;
  align-items: center;
  justify-content: space-between;

  img{
    max-width: 640px;
  }
}

.ctaText{
  max-width: 600px;

  h1{
    font-size: 3.5rem;
    line-height: 4.5rem;
    font-weight: 900;
    margin-top: 2.5rem;
    color: var(--white);
  }

  span{
    font-size: 1rem;
    line-height: 2.25rem;
    color: var(--white);
  }

  button{
    background-color: var(--blue-900);
    border:0;
    padding: 1rem 1.8rem;
    margin-top: 2.5rem;
    border-radius: 7px;
    color: var(--white);
    font-weight: bold;
  }
}

.divisor{
  width: 100%;
  bottom: 0;
  height: 1px;
  border-color: var(--gray-200)
}


.sectionContent{
  margin: 5.5rem auto;
  max-width: 1120px;
  display: flex;
  align-items: center;
  justify-content: center;
  
  section{
    max-width: 670px;
  }


  img{
    max-width: 550px;
  }

  h2{
    font-size: 2.2rem;
    line-height: 4.5rem;
    font-weight: 900;
    margin-top: 2.2rem;
    color: var(--white);
  }

  span{
    font-size: 1rem;
    line-height: 2.25rem;
    color: var(--white);
  }
}


.nextLevelContent{
  max-width: 1120px;
  margin: 6rem auto;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  flex-direction: column;

  h2{
    font-size: 2.8rem;
    line-height: 4.5rem;
    font-weight: 900;
    color: var(--white);

    span{
      font-size: 2.8rem;
      line-height: 4.5rem;
      font-weight: 900;
      color: var(--blue-900);
    }
  }

  span{
    font-size: 1rem;
    line-height: 2.25rem;
    color: var(--white);
  }


  button{
    background-color: var(--blue-900);
    border:0;
    padding: 1rem 1.8rem;
    margin-top: 2.5rem;
    border-radius: 6px;
    color: var(--white);
    font-weight: bold;
  }


}