<!DOCTYPE html>
<html lang="pt-br">
<head>
  <!-- 
    Arquivo inicial desafio Pagina Login e Cadastro com (HTML e CSS)
    > www.devmentor.com.br
  -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

 <!-- Carregando a fonte roboto para usar no projeto -->
 <link rel="preconnect" href="https://fonts.googleapis.com">
 <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
 <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

  <title>Cadastro - Dev Mentor BR</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  
  <main class="container">

    <section class="left">
      <h1>Nova conta</h1>

      <form class="form">
        <input class="input" type="text" placeholder="Digite seu nome..."/>

        <input class="input" type="email" placeholder="Digite seu email..."/>

        <input class="input" type="password" placeholder="Digite sua senha..."/>

        <div class="area">
          <input type="radio" name="termos" id="termos" class="termos" />
          <span>Concordo com os termos.</span>
        </div>

        <button class="button" type="submit">Nova conta</button>
      </form>

      <div class="area">
        <span class="link">Já possui uma conta? <a href="index.html">Faça login</a> </span>
      </div>

    </section>

    <section class="right">
      <img  class="info-img" src="assets/info.png" alt="Informações do projeto"/>

      <h2 class="subtitle">Leve sua carreira ao próximo nível.</h2>
      <p class="description">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Egestas fermentum nibh volutpat turpis orci pharetra euismod quam non.
      </p>
    </section>

  </main>

</body>
</html>