<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css" />
  <title>Meu primeiro site</title>

  <!-- <style>
  h1{
    color: green;
    font-size: 40px;
    }
  </style> -->
</head>
<body>
  <!--
    1. Inline CSS - Direto no nosso html, ou na tag. (não é uma boa prática.)
    2. CSS Interno - Direto no seu html na tag Style.
    3. CSS Externo - Criar um arquivo separado .css com seu estilo.
  -->

  <h1>Bem vindo ao meu projeto!!</h1>
  
</body>
</html>