<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Curso HTML</title>
</head>
<body>

  <h1>Formularios</h1>
  <form>
    <label for="pnome">Primeiro Nome</label>
    <input type="text" id="pnome" name="pnome" placeholder="Seu primeiro nome"> <br><br>

    <label for="unome">Ultimo nome</label>
    <input type="text" id="unome" name="unome" placeholder="Ultimo nome"> <br><br>

    <input type="submit" value="Cadastrar">
  </form>

</body>
</html>