<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lista de tarefas - JavaScript</title>
</head>
<body>

  <div id="app">
    <input type="text" placeholder="Digite uma tarefa?"/>
    <button>Registrar</button>

    <ul>
      <li>
        Ir ao mercado
        <a href="#">Excluir</a>
      </li>
      <li>
        pagar a conta de luz
        <a href="#">Excluir</a>
      </li>
    </ul>

  </div>


  <script src="script.js"></script>
</body>
</html>